<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>api-gateway</groupId>
  <artifactId>pptest-api-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pptest-api-gateway</name>
  <url>http://maven.apache.org</url>

   <!--  引入spring-boot-->
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    
    <!-- 自带了对ribbon的依赖能够实现请求负载均衡 -->
    <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-zuul</artifactId>
	</dependency>
	
	<!-- 要实现面相服务的路由转发而不是针对具体url地址的转发，需要让网关注册到eureka上并且能够发现服务实例 -->
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>
	
	<!-- 修改java文件后快速启动热部署 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
	
	<!-- 下面这3个部分是说缺少包，缺少类才多导入的几个 -->
	<dependency>
	    <groupId>com.netflix.hystrix</groupId>
	    <artifactId>hystrix-core</artifactId>
		<version>1.5.9</version>
	</dependency>
	
	<dependency>
	    <groupId>com.netflix.hystrix</groupId>
	    <artifactId>hystrix-metrics-event-stream</artifactId>
	    <version>1.5.9</version>
	</dependency>
	
	<dependency>
	    <groupId>com.netflix.hystrix</groupId>
	    <artifactId>hystrix-javanica</artifactId>
	    <version>1.5.9</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jta-narayana</artifactId>
	</dependency>
  </dependencies>

<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
       <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.10.RELEASE</version>
			</plugin>
			<plugin>        
		        <groupId>org.apache.maven.plugins</groupId>           
		        <artifactId>maven-surefire-plugin</artifactId>            
		        <version>2.6</version>        
		        <configuration>             
		        <skipTests>true</skipTests>       
		        </configuration>        
	        </plugin>    
		</plugins>
    </build>

</project>
