# springCloudQuickStart

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zm/spring/cloud/eureka/eureka_server/: EurekaserverApplication.java
eureka-server/src/main/resources/: application-peer2.properties  application-peer3.properties  application.properties  application.yml  info.txt
eureka-server/src/main/test/: TestProfile.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zm/spring/hyatrix/dashboard/: EurekaApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/zm/spring/hystrix/trrbine/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
pp-test-config/: pom.xml
pp-test-config/src/main/java/com/zm/config/pp_test_config/: Application.java
pp-test-config/src/main/resource/: application.properties  rabbitmq.properties
pptest-api-gateway/: pom.xml
pptest-api-gateway/src/main/java/com/zm/api/: Application.java  ErrorFilter.java  HelloController.java  PermisFilter.java
pptest-api-gateway/src/main/resource/: application.properties  application.yml
pptest-config-client/: pom.xml
pptest-config-client/src/main/java/com/zm/config/pptest_config_client/: Application.java  ClientConfig.java  HelloController.java
pptest-config-client/src/main/resource/: bootstrap.properties
pptest-consumer/: pom.xml
pptest-consumer/src/main/java/com/zm/spring/cloud/consumer/config/: MyPing.java  MyRibbonConfiguration.java  MyRule.java
pptest-consumer/src/main/java/com/zm/spring/cloud/pptest_consumer/: RibbonConsumerApplication.java
pptest-consumer/src/main/java/com/zm/spring/cloud/pptest_consumer/controller/: CommandHelloWorld.java  ConsumerController.java  HelloFeignClient.java  MyHystrixCommand.java  (+1 more)
pptest-consumer/src/main/resource/: application.properties
provider/: pom.xml
provider/src/main/java/com/privider/config/: MyRibbonConfiguration.java  MyRule.java
provider/src/main/java/com/zm/config/hystrix/: CloseTest.java  OpenTest.java
provider/src/main/java/com/zm/provider/: HelloController.java  HelloControllerFacade.java  HystrixCommandController.java  LoadAdditionalProperties.java  MyException.java  PayplusBizException.java  ProviderApplication.java
provider/src/main/java/com/zm/provider/Interceptor/: MyHandlerInterceptor.java  MyWebMvcConfigurerAdapter.java  info.txt
provider/src/main/java/com/zm/provider/config/: MyHealthHealthCheckHandler.java  MyHealthIndicator.java
provider/src/main/java/com/zm/provider/config/health/: MyHealthHealthCheckHandler.java  MyHealthIndicator.java  info.txt
provider/src/main/java/com/zm/provider/dao/: BookEntityDao.java  LegalHolidaysEntityDao.java  PayEntityDao.java  TestInsertEntityDao.java
provider/src/main/java/com/zm/provider/encache/: BaseEnCacheKeyGenerator.java
provider/src/main/java/com/zm/provider/entity/: Book.java  Email.java  LegalHolidaysEntity.java  Pay.java  TestInsertEntity.java
provider/src/main/java/com/zm/provider/exception/: MyException.java  PayplusBizException.java
provider/src/main/java/com/zm/provider/hystrix/: MyHystrixCommand.java  MyHystrixObservableCommand.java
provider/src/main/java/com/zm/provider/kafka/: KafkaListeners.java
provider/src/main/java/com/zm/provider/mq/: AmqpConfig.java  MyRabbitMqConfig.java  NeoProcessor.java  NeoSender.java  RabbitMq.java  RabbitMqExchangeConfig.java
provider/src/main/java/com/zm/provider/redis/: BaseCacheKeyGenerator.java  MyRedisConfig.java  RedisCon.java  RedisUtils.java
provider/src/main/java/com/zm/provider/redis/xianliu/: CommonConstants.java  LimitProperties.java  MyRedisQueueListener.java  RateLimiter.java  RedisQueueListener.java  RedisRateLimiter.java
provider/src/main/java/com/zm/provider/report/: CommonConstants.java  FormatTxt.java  MVELUtils.java  RedisRateLimiter.java  Report.java  ReportParams.java  TxtEngine.java  TxtReport.java
provider/src/main/java/com/zm/provider/service/: ExcelService.java  LegalHolidaysService.java  PayEntityService.java  SendEmailService.java  TestInsertService.java  TestInsertService2.java
provider/src/main/java/com/zm/provider/service/impl/: ExcelServiceImpl.java  LegalHolidaysServiceImpl.java  PayEntityServiceImpl.java  SendEmailServiceImpl.java  TestInsertServiceImpl.java  TestInsertServiceImpl2.java
provider/src/main/java/com/zm/provider/util/: AliYunMessageUtil.java  CheckUtils.java  DataSourceFactory.java  EhcacheUtil.java  HttpClientUtils.java  LocalDateUtils.java  ThreadFactory.java
provider/src/main/java/com/zm/provider/util/aop/: LogAspect.java  MyAspect.java
provider/src/main/java/com/zm/provider/util/log4j/: LogIdPatternConverter.java  LogPatternConverter.java  ThreadContext.java  ThreadContextType.java  ThreadContextUtils.java
provider/src/main/java/com/zm/provider/util/redis/: RedisCall.java  RedisClient.java  RedisDistributeLock.java  RedisToolUtils.java
provider/src/main/java/com/zm/provider/util/sms/: AliyunSmsCodeProperties.java  SmsService.java
provider/src/main/java/com/zm/provider/util/tuofeng/: CustomWrapper.java  MapWrapperFactory.java  MybatisConfig.java
provider/src/main/java/com/zm/provider/vo/: BookInfoVO.java
provider/src/main/java/com/zm/provider/zk/: Test.java  ZkDistributedLock.java
provider/src/main/resources/: MerchantBillTemplate.txt  application-peer2.properties  application-peer3.properties  application.properties  application.yml  ehcache.xml  log4j2.xml  myBatisGeneratorConfig.xml  mybatisGenerator.properties  rabbitmq.properties  redis-conf.properties
provider/src/main/resources/mapper/: BookEntityMapper.xml  LegalHolidaysEntityMapper.xml  PayEntityMapper.xml  TestInsertEntityMapper.xml
provider/src/main/resources/runtimecfg/: redis-conf.properties
provider/src/main/resources/static/file/: a.txt
provider/src/main/resources/static/template/: welcome.flt
provider/src/main/test/com/test/: SpringbootJunitTest.java  TestMyErrror.java  TestProfile.java  TestResource.java
(+9 files in other folders)
