spring.application.name=ribbon-consumer
server.port=8019
eureka.client.service-url.defaultZone=http://peer2:8012/eureka

#mybatis
spring.datasource.url=jdbc:mysql://10.151.11.3:3306/payplus_test
spring.datasource.username=ppl
spring.datasource.password=ppl123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hystrix
hystrix.command.default.metrics.rollingStats.timeInMilliseconds =10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold =10
hystrix.command.default.circuitBreaker.errorThresholdPercentage =50
