spring.application.name=ribbon-consumer
server.port=8019
eureka.client.service-url.defaultZone=http://peer2:8012/eureka
eureka.client.healthcheck.enabled = true

#mybatis
spring.datasource.url=jdbc:mysql://10.151.11.3:3306/payplus_test?userUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=ppl
spring.datasource.password=ppl123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hystrix
hystrix.command.default.metrics.rollingStats.timeInMilliseconds =10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold =2
hystrix.command.default.circuitBreaker.errorThresholdPercentage =50
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 500
#hystrix.command.default.execution.timeout.enabled = true

#hystrix mou ke hu duan peizhi
#hystrix.command.HELLO-SERVICE.circuitBreaker.requestVolumeThreshold = 2

#ribbon zidingyi fuzaijunhengs
#HELLO-SERVICE.ribbon.NFLoadBalancerRuleClassName = com.zm.spring.cloud.consumer.config.loadbalance.MyRule
#HELLO-SERVICE.ribbon.NFLoadBalancerPingClassName = com.zm.spring.cloud.consumer.config.loadbalance.MyPing

#fegin
feign.hystrix.enabled = true
feign.httpclient.enabled= true
