spring.application.name=ribbon-consumer
server.port=8019
eureka.client.service-url.defaultZone=http://peer2:8012/eureka

spring.datasource.url=jdbc:mysql://10.151.11.3:3306/payplus_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ppl
spring.datasource.password=ppl123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#dan ji qun jie dian fang shi
#spring.application.name=ribbon-consumer
#server.port=8019
#eureka.client.service-url.defaultZone=http://localhost:8011/eureka
