server.port=8081
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://peer2:8012/eureka
eureka.client.register-with-eureka=true
feign.httpclient.enabled=true
#kaiqi jiankangjiancha
eureka.client.healthcheck.enabled=true
#xintiao shijian
eureka.instance.lease-renewal-interval-in-seconds=10
#fuwushixiao shijain  
eureka.instance.lease-expiration-duration-in-seconds=30

#jianhang qita shujuku chansheng shiti 
#spring.datasource.url = jdbc:db2://10.151.11.3:50010/qa3exp
#spring.datasource.username = db2inst
#spring.datasource.password = mvxxwVMPE6QLXzU+hu+WCQ==
#spring.datasource.driver-class-name = com.ibm.db2.jcc.DB2Driver
#mybatis.typeAliasesPackage = com.zm.provider.entity
#mybatis.mapperLocations = classpath:mapper/*.xml

#mybatis
spring.datasource.url = jdbc:mysql://10.151.11.3:3306/payplus_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = ppl
spring.datasource.password = ppl123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
mybatis.typeAliasesPackage = com.zm.provider.entity
mybatis.mapperLocations = classpath:mapper/*.xml

#redis
#spring.redis.host =localhost
#spring.redis.port=7011  
#spring.redis.timeout=2000  

#mq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtualHost=YQT

spring.rabbitmq.host=10.151.30.80
spring.rabbitmq.port=5672
spring.rabbitmq.username=yqt
spring.rabbitmq.password=yqt
spring.rabbitmq.virtualHost=YQT

#mq\u591A\u4E2A
#my.rabitmq.queueList[0]=queueName
#my.rabitmq.queueList[1]=queueName2
#my.rabitmq.exchangeList[0]=exchangeName
#my.rabitmq.exchangeList[1]=exchangeName2
#my.rabitmq.bindingList[0]=keyName
#my.rabitmq.bindingList[1]=keyName2

#log
logging.config= classpath:log4j2.xml

#mail
#zhi chi qq 163
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
#fasongzhe
spring.mail.username=2413172711@qq.com
#gerenyouxiangdeshou
spring.mail.password=tpmnxtxiazfkdibj
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.port=587

#freemarker -- fasong yougeshi de mail
#moban jiazai lujing duoge, fenge
spring.freemarker.template-loader-path=classpath:/static/template/
#moban wenjain de houzhuo
spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
#shi fou jian cha templates lu jing shi fou cun zai
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#shezhi map fanhui tuofeng moshi
mybatis.configuration.map-underscore-to-camel-case=true

#fasong duanxin 
sms.accessKeyId=baomi
sms.accessKeySecret=baomi
sms.signName=\u5F20\u654F
sms.codeTemplate=SMS_141597754
sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com

#zidingyi zhu jie de xianliu peizhi
my.limit.isOpen=true
my.limit.isDelete=false
my.limit.time=1
my.limit.count=10

#encache
spring.cache.ehcache.config=classpath:ehcache.xml
#xuyaozhiding xiangmuzhong suoyou shiyongdaode cachenames he encache.xml wenjian duiying
spring.cache.cache-names=content

