#dan jie dian fang shi
#server.port=8081
#spring.application.name=hello-service
#eureka.client.service-url.defaultZone=http://localhost:8011/eureka
#eureka.client.register-with-eureka=true
#feign.httpclient.enabled=true
#
#
#spring.datasource.url=jdbc:mysql://10.151.11.3:3306/payplus_test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=ppl
#spring.datasource.password=ppl123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.zm.provider.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

#duo jiedian fangshi
server.port=8081
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://peer2:8012/eureka
eureka.client.register-with-eureka=true
feign.httpclient.enabled=true
#spring.data.cassandra.contact-points=172.19.40.50

#mybatis
spring.datasource.url=jdbc:mysql://10.151.11.3:3306/payplus_test
spring.datasource.username=ppl
spring.datasource.password=ppl123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.zm.provider.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#redis
spring.redis.host =localhost
spring.redis.port=7011  
spring.redis.timeout=2000  

#mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=YQT

#ribbon
hello-service.ribbon.NFLoadBalancerRuleClassName = com.zm.provider.config.MyRule

#hystrix
hystrix.command.default.metrics.rollingStats.timeInMilliseconds =10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold =10
hystrix.command.default.circuitBreaker.errorThresholdPercentage =50
