server.port=8082
spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://peer2:8012/eureka
eureka.client.register-with-eureka=true
feign.httpclient.enabled=true

#mybatis
spring.datasource.url=jdbc:mysql://10.151.11.3:3306/payplus_test
spring.datasource.username=ppl
spring.datasource.password=ppl123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.zm.provider.entity
mybatis.mapperLocations=classpath:mapper/*.xml

