jdbc_url=jdbc:mysql://10.151.11.3:3306/payplus_test
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=ppl
jdbc_password=ppl123456

targetProject=src/main/java
modelPackage=com.zm.provider.entity
daoMapperPackage=com.zm.provider.dao
sqlMapperPackage=mapper
sqlMapperTargetProject=src/main/resources
