spring.application.name=spring-cloud-eureka
server.port=8011
eureka.instance.hostname=localhost
#zhucefuwu
eureka.client.register-with-eureka=false
#faxianfuwu
eureka.client.fetch-registry=false
#eureka dizhi
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#guanbi ziwo baohu
eureka.server.enable-self-preservation=false
#xintiao shijian
eureka.instance.lease-renewal-interval-in-seconds=10
#fuwushixiao shijain  
eureka.instance.lease-expiration-duration-in-seconds=30