spring.application.name=spring-cloud-eureka
server.port=8012
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://peer3:8013/eureka/

eureka.server.enable-self-preservation: false
eureka.instance.lease-renewal-interval-in-seconds=20  
eureka.instance.lease-expiration-duration-in-seconds=60