spring.application.name=spring-cloud-eureka
server.port=8013
eureka.instance.hostname=peer3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://peer2:8012/eureka/

#guanbi ziwo baohu
eureka.server.enable-self-preservation = false
#jiakuai qingli shijian moren 60*1000 miao
eureka.server.eviction-interval-timer-in-ms=4000
#xintiao shijian
eureka.instance.lease-renewal-interval-in-seconds=10
#fuwushixiao shijain  
eureka.instance.lease-expiration-duration-in-seconds=30

#shezhi jiemian shang de environment he Data center
eureka.environment=trunk
eureka.datacenter=peer3cloud