spring.application.name=pp-test-config
server.port=2007
spring.cloud.config.server.git.uri=https://github.com/zhangmin1992/scconfig.git
eureka.client.service-url.defaultZone=http://peer2:8012/eureka
spring.cloud.config.server.git.search-paths=gitconfigfile
spring.cloud.config.server.git.username=zhangmin1992
spring.cloud.config.server.git.password=qwer1234