
spring.application.name=pptest-api-gateway
server.port=7000

zuul.routes.api-a.path=/api-consumer/**
zuul.routes.api-a.serviceId=ribbon-consumer

zuul.ignored-patterns = /**/hello/**

#zuul.SendErrorFilter.post.disable=true

eureka.client.service-url.defaultZone=http://peer2:8012/eureka

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000